<!-- <h1>about</h1> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mus{
            border:1px ;
            height: 260px;
            width: 100%;
            /* display: flex;
            justify-content: center;
            align-items: flex-start; */
            padding-left: 55px;
            

        }
        .rich{
            border: 1px solid #c2d9de;
            height: 105px;
            width: 30%;
            float: left;
            border-end-start-radius: 2px;
            background-color: #f3f8f9;
        }
        .rich h1{
            color:red;
            font-size: 20px;
            padding-left: 141px;
        }
        .rich p1{
font-size: 12px;
padding-left: 137px;
        }
        .rich img{
            width: 100px;
            height: 100px;
            margin-top: -65px;
        }
    </style>
</head>
<body>
    <div class="mus">
        <div class="rich" style="border-top-left-radius: 12px;">
            <h1>62517410</h1>
            <p1>NUMBER OF BENEFICARIES</p1>
        
            <img
            src="http://ayushmanup.in/assets/images/beneficaries.png"
            alt=""
            
          />
        </div>
        <div class="rich">
            <h1>40771247</h1>
<p1>GOLDEN CARD ISSUED</p1>
            <img
            src="http://ayushmanup.in/assets/images/goldencards.png"
            alt=""
           
          />
        </div>
        <div class="rich" style="border-top-right-radius: 12px;">
            <h1>3656</h1>
<p1>EMPANELLED HOSPITALS</p1>
            <img
            src="http://ayushmanup.in/assets/images/hospital.png"
            alt=""
            
          />
        </div><br>
        <br>
        <div class="rich" style="border-bottom-left-radius: 12px;">
           <h1> 2707999</h1>
 <p1>TOTAL PRE- AUTHORIZATIONS </p1>
            <img
            src="http://ayushmanup.in/assets/images/ClaimsInitiated.png"
            alt=""
           
          />
        </div>
        <div class="rich">
            <h1>2548289</h1>
 <p1>TOTAL CLAIMS SUBMITTED</p1>
            <img
            src="http://ayushmanup.in/assets/images/patients1.png"
            alt=""
            
          />
        </div>
        <div class="rich" style="border-bottom-right-radius: 12px;">
            <h1>91.04%</h1>
 <p1>CLAIMS SETTLED (%)</p1>
            <img
            src="http://ayushmanup.in/assets/images/claimssettled.png"
            alt=""
            
          />
        </div>
      </div>
    
</body>
</html>
